{
  "name": "wTesting",
  "version": "0.3.21",
  "engine": "node >= 5.0.0",
  "description": "Tool for convenient unit testing in Java Script.",
  "author": "Kostiantyn Wandalen <wtory.net@domainsbyproxy.com>",
  "contributors": [
    {
      "name": "Kostiantyn Wandalen",
      "email": "wtory.net@domainsbyproxy.com>"
    },
    {
      "name": "Volodymyr M.",
      "email": "volodymyr.migdal@gmail.com"
    }
  ],
  "license": "MIT",
  "bin": {
    "wtest": "staging/abase/xTesting/xTest.ss"
  },
  "main": "staging/abase/xTesting/Testing.debug.s",
  "files": [
    "staging/abase/xTesting",
    "production"
  ],
  "scripts": {
    "test": "wtest staging"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wTesting.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wTesting/issues"
  },
  "dependencies": {
    "wTools": "",
    "wProto": "",
    "wCopyable": "",
    "winstancing": "",
    "wConsequence": "",
    "wLogger": ""
  },
  "optionalDependencies": {
    "wEventHandler": ""
  },
  "devDependencies": {
    "wTesting": ""
  },
  "keywords": [
    "testing",
    "unit test",
    "functional test",
    "wTools"
  ]
}
